{%- set sections = [
  ["Journal Papers", ["journal"]],
  ["Conference Papers", ["conference", "workshop"]],
  ["Dissertations", ["phd-thesis", "ba-thesis"]],
  ["Working Papers", ["preprint", "tech-report"]],
] -%}
{%- for sec_name, sec_types in sections %}
  {%- if venue_type_map[sec_types]|length > 0 %}{% if not loop.first %}



{% endif %}{{ sec_name }}:
{%- for paper in venue_type_map[sec_types]
    if not venues[paper.venue].conference == "neurips" %}

{{ paper.title }}
{% for a in paper.authors -%}{%- set author = a | get_author(coauthors, year=paper.year) -%}
{%- set k = author.key -%}
{{ author.last }} {{ author.first[0] }}
{%- if author.my_student %}*{% endif -%}
{%- if not loop.last %}, {% endif -%}

{% endfor %}
{%- set venue = venues[paper.venue] %}
{{ venue.name }}{{ venue.short | maybe_wrap(" (", ")")}}
{{ paper.year }}
  {%- endfor -%}
  {%- endif -%}
{%- endfor -%}
